<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: rgb(21, 155, 179);
            margin: 0;
            padding: 0;
            color: #ffffff;
            padding: 2%;
            font-size: 2.2rem;
        }

        form {
            padding: 4%;
        }

        input,
        label {
            margin-left: 4%;
            margin-top: 1%;
            outline: none;
            font-size: 1.2rem;
        }

        main {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .calculation-container {
            margin-top: 5%;
            border-left: 3px solid rgb(81, 79, 100);
            text-align: center;
        }

        .results {
            color: rgb(16, 90, 187);
            font-size: 2rem;
        }

        #val {
            margin-top: 3%;
        }

        .btn-groups {
            margin-top: 8%;
        }

        .btn-groups button {
            padding: 1% 2%;
            font-size: 1.2rem;
            outline: none;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            color: white;
            opacity: 0.8;
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(20, 135, 202);
        }

        .btn-groups button:hover {
            opacity: 1;
        }

        #val {
            font-size: 1.1rem;
            color: rgb(18, 192, 178);
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #18ffd8, 0 0 30px #18f0ff, 0 0 40px #18ffba, 0 0 55px #18f0ff, 0 0 75px #18ffff;
        }
    </style>
</head>

<body>
    <h1>Simple Calculator</h1>
    <main>

        <div class="container-operation">
            <form action="#" method="post" id="form">
                <div>
                    <div>
                        <label for="num">Enter an integer: </label><br>
                        <input type="text" required>
                    </div>
                    <br>
                    <div>
                        <label for="num">Enter another integer: </label><br>
                        <input type="text" required>
                    </div>
                </div>
                <div class="btn-groups">
                    <button id="plus">+</button>
                    <button id="minus">-</button>
                    <button id="multi">X</button>
                    <button id="divide">&divide;</button>
                    <button id="remain">% (Remainder)</button>
                </div>
            </form>
        </div>
        <div class="calculation-container">
            <h2 class="results">Results:</h2>
            <h4 id="val"></h4>
        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>